{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx tsc && copyfiles -u 1 ./src/kafka.pem ./build  && node ./build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.542.0",
    "@aws-sdk/client-s3": "^3.540.0",
    "@clickhouse/client": "^0.3.1",
    "@types/socket.io": "^3.0.2",
    "aws-sdk": "^2.1589.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.2.4",
    "path": "^0.12.7",
    "random-word-slugs": "^0.1.7",
    "socket.io": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "copyfiles": "^2.4.1"
  }
}
